<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Events\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Marble_WwiseProject.wproj" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\States\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble\Marble_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557956368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557955617" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557955617" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Events\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Marble_WwiseProject.wproj" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557955617" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\States\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Marble\Marble_WwiseIntegrationTemp\Marble_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557956295" DateHigh="0"/>
</ValidationCache>
