<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>構成</h1>クラス、構造体、共用体、インタフェースの説明です。<table>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_acoustic_texture.html">AK::Wwise::AcousticTexture</a></td><td class="indexvalue">This type represents an Acoustic Texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_aux_bus.html">AK::Wwise::AuxBus</a></td><td class="indexvalue">This type represents an auxiliary send in the Master-Mixer Hierarchy </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_bank.html">AK::Wwise::Bank</a></td><td class="indexvalue">This type can be used to load/unload SoundBanks </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_base_group_type.html">AK::Wwise::BaseGroupType</a></td><td class="indexvalue">This type represents the base for all Wwise Types that also require a group GUID, such as <a class="el" href="class_a_k_1_1_wwise_1_1_state.html" title="This type can be used to set Wwise States.">State</a> and <a class="el" href="class_a_k_1_1_wwise_1_1_switch.html" title="This type can be used to set Switch values on gameobjects.">Switch</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_base_type.html">AK::Wwise::BaseType</a></td><td class="indexvalue">This type represents the base for all Wwise Types that require a GUID </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_callback_flags.html">AK::Wwise::CallbackFlags</a></td><td class="indexvalue">This type represents the values of the flags used when posting an <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> with a callback </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td class="indexvalue">This type can be used to post Events to the sound engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_r_t_p_c.html">AK::Wwise::RTPC</a></td><td class="indexvalue">This type can be used to set game parameter values to the sound engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_state.html">AK::Wwise::State</a></td><td class="indexvalue">This type can be used to set Wwise States </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_switch.html">AK::Wwise::Switch</a></td><td class="indexvalue">This type can be used to set <a class="el" href="class_a_k_1_1_wwise_1_1_switch.html" title="This type can be used to set Switch values on gameobjects.">Switch</a> values on gameobjects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_trigger.html">AK::Wwise::Trigger</a></td><td class="indexvalue">This type can be used to post triggers to the sound engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_ambient.html">AkAmbient</a></td><td class="indexvalue">Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. Since <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> has <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> as its base class, it features the play/stop, play multiple, stop multiple and stop all buttons for previewing the associated Wwise event </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td class="indexvalue">This class represents an example audio input manager and is responsible for managing the audio sample and format callbacks provided to the Wwise Audio Input plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_audio_listener.html">AkAudioListener</a></td><td class="indexvalue">Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_bank.html">AkBank</a></td><td class="indexvalue">Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_bank_manager.html">AkBankManager</a></td><td class="indexvalue">Maintains the list of loaded SoundBanks loaded. This is currently used only with <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td class="indexvalue">This class is responsible for determining the path where sound banks are located. When using custom platforms, this class needs to be extended </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td class="indexvalue">This class manages the callback queue. All callbacks from the native Wwise SDK go through this queue. The queue needs to be driven by regular calls to <a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks()</a>. This is currently done in AkInitializer.cs, in LateUpdate() </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_callback_manager_1_1_bank_callback_package.html">AkCallbackManager::BankCallbackPackage</a></td><td class="indexvalue">This class holds the data associated with a bank load or unload callback </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_callback_manager_1_1_event_callback_package.html">AkCallbackManager::EventCallbackPackage</a></td><td class="indexvalue">This class holds the data associated with an event callback </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_emitter_obstruction_occlusion.html">AkEmitterObstructionOcclusion</a></td><td class="indexvalue">Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment.html">AkEnvironment</a></td><td class="indexvalue">Use this component to define a reverb zone. This needs to be added to a collider object to work properly. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_priority.html">AkEnvironment::AkEnvironment_CompareByPriority</a></td><td class="indexvalue">Sorts AkEnvironment's based on their priorities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.html">AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_portal.html">AkEnvironmentPortal</a></td><td class="indexvalue">Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_event.html">AkEvent</a></td><td class="indexvalue">Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017.2.0, the <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> inspector has buttons for play/stop, play multiple, stop multiple, and stop all. Play/Stop will play or stop the event such that it can be previewed both in edit mode and play mode. When multiple objects are selected, Play Multiple and Stop Multiple will play or stop the associated <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> for each object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_event_callback_msg.html">AkEventCallbackMsg</a></td><td class="indexvalue">Event callback information. Event callback functions can receive this structure as a parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td class="indexvalue">This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_room.html">AkRoom</a></td><td class="indexvalue">An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td class="indexvalue">An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_room_portal_obstruction.html">AkRoomPortalObstruction</a></td><td class="indexvalue">Obstructs/Occludes the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td class="indexvalue">Contains C# functions exposed from the Wwise C++ API </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td class="indexvalue">Base class for spatial audio emitter and listener components </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td class="indexvalue">Add this script on the GameObject which represents an emitter that uses the Spatial Audio API </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a></td><td class="indexvalue">Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list.html">AkSpatialAudioListener::SpatialAudioListenerList</a></td><td class="indexvalue">This class represents the list of active Unity Game Objects that are designated to be spatial audio listeners. Currently, only one spatial audio listener can be active at a time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_state.html">AkState</a></td><td class="indexvalue">This will call <code>AkSoundEngine.SetState()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td class="indexvalue">This component will convert the triangles of the GameObject's geometry into sound reflective surfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_switch.html">AkSwitch</a></td><td class="indexvalue">This will call <code>AkSoundEngine.SetSwitch()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_terminator.html">AkTerminator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_utilities_1_1_short_i_d_generator.html">AkUtilities::ShortIDGenerator</a></td><td class="indexvalue">This is based on FNVHash as used by the DataManager to assign short IDs to objects. Be sure to keep them both in sync when making changes! </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Apr 15 18:03:01 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
