<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkAudioInputManager メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a078e01d2680da98dcceb3a576ab2e635.html#a078e01d2680da98dcceb3a576ab2e635">AudioFormatDelegate</a>(uint playingID, AkAudioFormat format)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a8355f9a3e35deaa074e7fe025a257436.html#a8355f9a3e35deaa074e7fe025a257436">AudioFormatInteropDelegate</a>(uint playingID, System.IntPtr format)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a1fdf4de05219b5d973a112f5a4d3d75f.html#a1fdf4de05219b5d973a112f5a4d3d75f">AudioSamplesDelegate</a>(uint playingID, uint channelIndex, float[] samples)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a4911c2f19605a339db35fe6f32b5356e.html#a4911c2f19605a339db35fe6f32b5356e">AudioSamplesInteropDelegate</a>(uint playingID,[System.Runtime.InteropServices.In][System.Runtime.InteropServices.Out][System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.LPArray, SizeParamIndex=3)] float[] samples, uint channelIndex, uint frames)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_aa5ce4d9b47d67713939cec4b9b470fc3.html#aa5ce4d9b47d67713939cec4b9b470fc3">PostAudioInputEvent</a>(AK.Wwise.Event akEvent, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a5122e58d0913b9fb85fc38bc8da65aca.html#a5122e58d0913b9fb85fc38bc8da65aca">PostAudioInputEvent</a>(uint akEventID, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a20284e133bbaf7cc175011cd46c0ac32.html#a20284e133bbaf7cc175011cd46c0ac32">PostAudioInputEvent</a>(string akEventName, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Apr 15 18:03:01 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
