<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AK::Wwise::Switch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_switch.html">Switch</a>
  </div>
</div>
<div class="contents">
<h1>クラス AK::Wwise::Switch</h1><!-- doxytag: class="AK::Wwise::Switch" --><!-- doxytag: inherits="AK::Wwise::BaseGroupType" -->
<p>This type can be used to set <a class="el" href="class_a_k_1_1_wwise_1_1_switch.html" title="This type can be used to set Switch values on gameobjects.">Switch</a> values on gameobjects.  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
AK::Wwise::Switchに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_a_k_1_1_wwise_1_1_switch.png" usemap="#AK::Wwise::Switch_map" alt=""/>
  <map id="AK::Wwise::Switch_map" name="AK::Wwise::Switch_map">
<area href="class_a_k_1_1_wwise_1_1_base_group_type.html" alt="AK::Wwise::BaseGroupType" shape="rect" coords="0,56,168,80"/>
<area href="class_a_k_1_1_wwise_1_1_base_type.html" alt="AK::Wwise::BaseType" shape="rect" coords="0,0,168,24"/>
</map>
 </div>
</div>

<p><a href="class_a_k_1_1_wwise_1_1_switch-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>This type can be used to set <a class="el" href="class_a_k_1_1_wwise_1_1_switch.html" title="This type can be used to set Switch values on gameobjects.">Switch</a> values on gameobjects. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Apr 15 18:03:01 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
