<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkAudioInputManager::PostAudioInputEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a078e01d2680da98dcceb3a576ab2e635.html#a078e01d2680da98dcceb3a576ab2e635">AudioFormatDelegate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a8355f9a3e35deaa074e7fe025a257436.html#a8355f9a3e35deaa074e7fe025a257436">AudioFormatInteropDelegate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a1fdf4de05219b5d973a112f5a4d3d75f.html#a1fdf4de05219b5d973a112f5a4d3d75f">AudioSamplesDelegate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a4911c2f19605a339db35fe6f32b5356e.html#a4911c2f19605a339db35fe6f32b5356e">AudioSamplesInteropDelegate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_aa5ce4d9b47d67713939cec4b9b470fc3.html#aa5ce4d9b47d67713939cec4b9b470fc3">PostAudioInputEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_audio_input_manager_a5122e58d0913b9fb85fc38bc8da65aca.html#a5122e58d0913b9fb85fc38bc8da65aca">PostAudioInputEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a20284e133bbaf7cc175011cd46c0ac32.html#a20284e133bbaf7cc175011cd46c0ac32">PostAudioInputEvent</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a5122e58d0913b9fb85fc38bc8da65aca"></a><!-- doxytag: member="AkAudioInputManager::PostAudioInputEvent" ref="a5122e58d0913b9fb85fc38bc8da65aca" args="(uint akEventID, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint AkAudioInputManager::PostAudioInputEvent </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>akEventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.GameObject&nbsp;</td>
          <td class="paramname"> <em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AudioSamplesDelegate&nbsp;</td>
          <td class="paramname"> <em>sampleDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AudioFormatDelegate&nbsp;</td>
          <td class="paramname"> <em>formatDelegate</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used to post events that use the Wwise Audio Input plug-in. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>akEventID</em>&nbsp;</td><td>The ID of the event to post.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObject</em>&nbsp;</td><td>The GameObject that the event will be posted on.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleDelegate</em>&nbsp;</td><td>The C# audio sample delegate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formatDelegate</em>&nbsp;</td><td>The C# audio format delegate. If not specified, defaults to a mono source running at the sample rate of the sound engine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>The playingID of the newly instantiated sound associated with the posted event.</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Apr 15 18:03:01 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
