<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2017.1.0.6302.726</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_1_0_726">リリースノート - Wwise Unity Integration 2017.1.0.6302.726 </a></h1><p>このリリースはWwise 2017.1.0向けWwise SDKアップデートと、Unity 2017.1との互換性を提供します。</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html">新機能2017.1</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__1__0.html">重要な移行の注意 2017.1</a> <b>互換性：</b></li>
<li>Wwise SDK: 2017.1.0</li>
<li>Unity: Unity 2017.1 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b></td><td>重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (ユニバーサル Windows プラットフォーム)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Switch 1.0.1 用Unity (Unity 5.5.0p1と、Nintendo SDK 1.4.0)  </td></tr>
</table>
<b>新機能:</b></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html">新機能2017.1</a> のページに記載の通り、いくつかの新機能を追加しました。 <b>移行ノート</b></li>
<li>Wii Uプラットフォームのサポートを終了しました。</li>
<li><code>GameObject</code>の自動登録を含む機能が、Unity Integration Extensionsに移動しました。この変更内容の詳細は、<a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Installation and Migration Guide</a>を参照してください。</li>
<li><code><a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a></code>の破壊的変更が数件あり、詳細は <a class="el" href="pg__important__migration__notes__2017__1__0.html">重要な移行の注意 2017.1</a> ページに記載されています。 <b>解決済みの問題:</b></li>
<li>WG-27479: コールバックのバッファサイズが<code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>で設定できるようになりました。</li>
<li><b>WG-30791</b>: WwiseTypesを追加しました。詳細は <a class="el" href="pg__newfeatures__2017__1__0.html#wwisetypes">WwiseTypes</a> を参照。</li>
<li><b>WG-31155</b>： <code>AkMemSettings</code> と <code>AkChannelConfig</code> をフィックスして、これらのメソッドがSoundEngineの初期化をチェックしないようにしました。</li>
<li><b>WG-31735</b>： ユーザーが簡単にGameObjectの自動登録を拡張したり削除したりできるように、フックを追加しました。詳細は <a class="el" href="pg__newfeatures__2017__1__0.html#integration_extensions">Unity Integrationの拡張</a> を参照。</li>
<li><b>WG-32348</b>：SoundBanksInfoファイルのXMLパーシングをフィックスしました。</li>
<li><b>WG-32657</b>：コールバッククラスを使用する時のメモリアロケーションを減らし、 <code>foreach</code> ステートメントを削除しました。</li>
<li><b>WG-33303</b>：<code>AK_MusicPlaylistSelect</code>のサポートを追加しました。</li>
<li><b>WG-34003</b>: インストール方法は、プロジェクト内の他のネイティブプラグインをもはや非アクティブ化しません。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Apr 15 18:03:01 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
