<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2017.2.3.6575.1037</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_3_1037">リリースノート - Wwise Unity Integration 2017.2.3.6575.1037 </a></h1><p>このリリースはWwise 2017.2.3向けWwise SDKアップデートを提供します。 <b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2017.2.3</li>
<li>Unity：Unity 5.5、5.6、2017.1、2017.2、2017.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b></td><td>重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (ユニバーサル Windows プラットフォーム) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch 3.1.2用Unity (Unity 5.6.4と、NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-36615</b>: Editorに接続中にゲームオブジェクト名がIDとして表示されるのをフィックスしました。</li>
<li><b>WG-36636</b>: Editorやゲームの <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> 関連問題をフィックスしました。</li>
<li><b>WG-36817</b>: Editorでシーンを再生・停止するときに、デフォルトのリスナーゲームオブジェクトの登録で発生する問題をフィックスしました。</li>
<li><b>WG-36829</b>: AkWwisePostImportCallbackSetup.csでダーティーとしてマークされないシーンをフィックスしました。</li>
<li><b>WG-36867</b>: <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> と、 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 初期化の、循環依存をフィックスしました。</li>
<li><b>WG-36952</b>: MSSpatialプラグインのアクティブ化をフィックスしました。</li>
<li><b>WG-37021</b>: EditorのStreamingAssetsフォルダからの、サウンドバンクのロードをフィックスしました。</li>
<li><b>WG-37061</b>: Switch、iOS、またはtvOSに向けて初めてデプロイするときの障害をフィックスしました。</li>
<li><b>WG-37065</b>: ゲームをストップする際にUnity Editorのクラッシュを引き起こす可能性がある、Wwiseの<code>AK::SoundEngine::Term</code>のクラッシュの可能性を、フィックスしました。</li>
<li><b>WG-37122</b>: 1つの<code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code>内で移動する際の、Aux sendのアップデートをフィックスしました。</li>
<li><b>WG-37171</b>: Unity 5.5のAkAmbientInspector.csの、コンパイルエラーをフィックスしました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Apr 15 18:03:01 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
