<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkCallbackManager类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkCallbackManager类参考</h1><!-- doxytag: class="AkCallbackManager" -->
<p>This class manages the callback queue. All callbacks from the native Wwise SDK go through this queue. The queue needs to be driven by regular calls to <a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks()</a>. This is currently done in AkInitializer.cs, in LateUpdate().  
<a href="#_details">更多...</a></p>

<p><a href="class_ak_callback_manager-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>组合类型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_callback_manager_1_1_bank_callback_package.html">BankCallbackPackage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class holds the data associated with a bank load or unload callback.  <a href="class_ak_callback_manager_1_1_bank_callback_package.html#_details">更多...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_callback_manager_1_1_event_callback_package.html">EventCallbackPackage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class holds the data associated with an event callback.  <a href="class_ak_callback_manager_1_1_event_callback_package.html#_details">更多...</a><br/></td></tr>
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_callback_manager_a3d69367eb6a8fc1caa1566ae78c71dca.html#a3d69367eb6a8fc1caa1566ae78c71dca">EventCallback</a> (object in_cookie, AkCallbackType in_type, AkCallbackInfo in_info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event callback used when posting events.  <a href="#a3d69367eb6a8fc1caa1566ae78c71dca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_callback_manager_ab4e6dde819544a4bf2503f846c864204.html#ab4e6dde819544a4bf2503f846c864204">MonitoringCallback</a> (AkMonitorErrorCode in_errorCode, AkMonitorErrorLevel in_errorLevel, uint in_playingID, ulong in_gameObjID, string in_msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monitoring callback called when Wwise reports errors.  <a href="#ab4e6dde819544a4bf2503f846c864204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_callback_manager_af1c74fec779f345e301ef4f2ede668d9.html#af1c74fec779f345e301ef4f2ede668d9">BankCallback</a> (uint in_bankID, System.IntPtr in_InMemoryBankPtr, AKRESULT in_eLoadResult, uint in_memPoolId, object in_Cookie)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bank callback called upon bank load and unload and when errors occur.  <a href="#af1c74fec779f345e301ef4f2ede668d9"></a><br/></td></tr>
<tr><td colspan="2"><h2>静态公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_callback_manager_af09a68fdae5c3501dfae128c86e2021c.html#af09a68fdae5c3501dfae128c86e2021c">SetMonitoringCallback</a> (AkMonitorErrorLevel in_Level, MonitoringCallback in_CB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to set a function to call whenever Wwise prints a message (warnings or errors).  <a href="#af09a68fdae5c3501dfae128c86e2021c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_callback_manager_af1adabac2fa29adf7790d2ec66b58907.html#af1adabac2fa29adf7790d2ec66b58907">SetBGMCallback</a> (BGMCallback in_CB, object in_cookie)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to set a background music callback function. By default this callback is not defined.  <a href="#af1adabac2fa29adf7790d2ec66b58907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>This class manages the callback queue. All callbacks from the native Wwise SDK go through this queue. The queue needs to be driven by regular calls to <a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks()</a>. This is currently done in AkInitializer.cs, in LateUpdate(). </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:02 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
