<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkEvent::soundEmitterObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_event.html">AkEvent</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_event_a9ebd4b3857bd5aa4e48ad140f7418a75.html#a9ebd4b3857bd5aa4e48ad140f7418a75">actionOnEventType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_event_ac9a601f2ea52e2ec4f7da6f6d1f47417.html#ac9a601f2ea52e2ec4f7da6f6d1f47417">curveInterpolation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_event_a55c358f4863c8f85aa5dd72dcf5b8fcb.html#a55c358f4863c8f85aa5dd72dcf5b8fcb">enableActionOnEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_event_a74212f955e0443deb39b764bbecc809a.html#a74212f955e0443deb39b764bbecc809a">eventID</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_event_a6299fe43fd983eef04a9b0aebc8fd4cf.html#a6299fe43fd983eef04a9b0aebc8fd4cf">soundEmitterObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_event_a856277457c22871638f774f7b99069d8.html#a856277457c22871638f774f7b99069d8">transitionDuration</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a6299fe43fd983eef04a9b0aebc8fd4cf"></a><!-- doxytag: member="AkEvent::soundEmitterObject" ref="a6299fe43fd983eef04a9b0aebc8fd4cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.GameObject <a class="el" href="class_ak_event_a6299fe43fd983eef04a9b0aebc8fd4cf.html#a6299fe43fd983eef04a9b0aebc8fd4cf">AkEvent::soundEmitterObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Game object onto which the Event will be posted. By default, when empty, it is posted on the same object on which the component was added. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:02 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
