<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSurfaceReflector 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AcousticTexture</a></td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_a275d50b33b8e9972313b01613a85d24b.html#a275d50b33b8e9972313b01613a85d24b">AddGeometrySet</a>(AK.Wwise.AcousticTexture acousticTexture, UnityEngine.MeshFilter meshFilter)</td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">RemoveGeometrySet</a>(UnityEngine.MeshFilter meshFilter)</td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:02 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
