<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AK::Wwise::Event 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a58e7b1d3ff1a761ba1a7ab3c805d5db4.html#a58e7b1d3ff1a761ba1a7ab3c805d5db4">ExecuteAction</a>(UnityEngine.GameObject gameObject, AkActionOnEventType actionOnEventType, int transitionDuration, AkCurveInterpolation curveInterpolation)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a161afdf79475c647094b5ba81ea22631.html#a161afdf79475c647094b5ba81ea22631">Post</a>(UnityEngine.GameObject gameObject)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_ad5b22a0229b1bd85b2ff49a4e2176db0.html#ad5b22a0229b1bd85b2ff49a4e2176db0">Post</a>(UnityEngine.GameObject gameObject, CallbackFlags flags, AkCallbackManager.EventCallback callback, object cookie=null)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a2dd822a943e3c8c89b39ba852269855b.html#a2dd822a943e3c8c89b39ba852269855b">Post</a>(UnityEngine.GameObject gameObject, uint flags, AkCallbackManager.EventCallback callback, object cookie=null)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a88b1bed0d197d5717e92d66f79b4d1e8.html#a88b1bed0d197d5717e92d66f79b4d1e8">PostMIDI</a>(UnityEngine.GameObject gameObject, AkMIDIPostArray array)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_af08b3c5c583cab8818292d881c62d3e7.html#af08b3c5c583cab8818292d881c62d3e7">PostMIDI</a>(UnityEngine.GameObject gameObject, AkMIDIPostArray array, int count)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_aff526178a7e62888020d03632e274dcf.html#aff526178a7e62888020d03632e274dcf">StopMIDI</a>(UnityEngine.GameObject gameObject)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_af7d68d6e81cd250ec3c0941801c4a114.html#af7d68d6e81cd250ec3c0941801c4a114">StopMIDI</a>()</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:02 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
