<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Obstruction 和 Occlusion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_obs_occ">Obstruction 和 Occlusion </a></h1><p>在 Unity 中，可阻挡或遮蔽声音。有关详细信息，请参阅以下章节：</p>
<ul>
<li><a class="el" href="pg__obs__occ.html#sect_emitter_obs_occ">A. Emitter Obstruction/Occlusion</a></li>
<li><a class="el" href="pg__obs__occ.html#sect_portal_obs">B. Portal Obstruction</a></li>
</ul>
<h2><a class="anchor" id="sect_emitter_obs_occ">
A. Emitter Obstruction/Occlusion</a></h2>
<p>在将 <b>Ak Emitter Obstruction Occlusion</b> 组件添加到 GameObject 后，可在 Unity 中阻挡或遮蔽发声体。 若地图未使用空间音频（即未添加任何 <b>Ak Room</b> 组件），则 <b>Ak Emitter Obstruction Occlusion</b> 组件仅使用声笼。. 在空间音频场景中，该组件仅对空间音频听者（即添加了 <b>Ak Spatial Audio Listener</b> 组件的 GameObject）应用声障。Emitter Obstruction 仅作用于空间音频听者所在房间内的发声体。</p>
<ol type="1">
<li>将 <b>Ak Emitter Obstruction Occlusion</b> 组件添加到 Button Outside。<ol type="a">
<li>在 <b>Layer Mask</b> 中，选择会遮挡音频的分层。在 Integration 内提供的 SpatialAudioTutorial 场景中，我们将第一人称角色放在了用户创建的 Player 分层，并将与 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 和 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 组件关联的 GameObject 放在了用户创建的 Ignore Audio Raycast 分层。<b>Layer Mask</b> 选项中并未选中这些分层。 <div align="center">
<img src="AkEmitterObstructionOcclusion.png" alt="AkEmitterObstructionOcclusion.png"/>
<p><strong>Ak Emitter Obstruction Occlusion component</strong></p></div>
<div align="center">
<img src="AkEmitterObstructionOcclusionLayerMask.png" alt="AkEmitterObstructionOcclusionLayerMask.png"/>
<p><strong>Layer Mask options for the Ak Emitter Obstruction Occlusion component</strong></p></div>
</li>
</ol>
</li>
<li>播放场景。<ol type="a">
<li>播放 Button Outside。</li>
<li>移动到 Barrier GameObject 后面，试听场景中与 <b>Ak Room</b> 组件相关联的 GameObject 被遮蔽或阻挡后的效果。</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_portal_obs">
B. Portal Obstruction</a></h2>
<p>另外，过门户传播的声音也可以被阻挡。为此，可将 <b>Ak Room Portal Obstruction</b> 组件用在与 <b>Ak Room Portal</b> 组件关联的游戏对象上。 如需向场景添加房间和门户，请参阅 <a class="el" href="pg__rooms__portals__tut.html">Room 和 Portal 教程</a> 部分。</p>
<ol type="1">
<li>将 <b>Ak Room Portal Obstruction</b> 组件添加到 Outside Portal。<ol type="a">
<li>在 <b>Layer Mask</b> 中，选择会遮挡音频的分层。在 Integration 内提供的 SpatialAudioTutorial 场景中，我们将与 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 组件关联的 GameObject 放在了用户创建的 Ignore Audio Raycast 分层。<b>Layer Mask</b> 选项中并未选中此分层。 <div align="center">
<img src="AkRoomPortalObstruction.png" alt="AkRoomPortalObstruction.png"/>
<p><strong>Ak Room Portal Obstruction component</strong></p></div>
<div align="center">
<img src="AkRoomPortalObstructionLayerMask.png" alt="AkRoomPortalObstructionLayerMask.png"/>
<p><strong>Layer Mask options for the Ak Room Portal Obstruction component</strong></p></div>
</li>
</ol>
</li>
<li>播放场景。<ol type="a">
<li>播放 Button Small Room。</li>
<li>移动到 Barrier GameObject 后面，从而遮挡住门户。 </li>
</ol>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:01 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
