<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Spatial Audio 教程准备工作</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio_preparation">Spatial Audio 教程准备工作 </a></h1><p>为了成功完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> 和 <a class="el" href="pg__rooms__portals__tut.html">Room 和 Portal 教程</a> ，请务必执行以下步骤：</p>
<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_create_unity">1. 创建 Unity 工程</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwise 工程准备工作</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_unity_prep">3. Unity 工程准备工作</a><ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sub_unity_env">3.A. 环境</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sub_unity_listener">3.B. 角色听者</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sub_unity_emitters">3.C. 第三人称发声体</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sub_scene">3.D. 场景</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_create_unity">
1. 创建 Unity 工程</a></h2>
<p>安装最新版本的 Wwise 和 Unity，并按照以下步骤构建工作环境。</p>
<ol type="1">
<li>启动 Unity 并创建一个新的工程。</li>
<li>关闭 Unity。</li>
<li>启动 Wwise Launcher 并<a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">将 Wwise 集成到 Unity 工程中</a>。</li>
</ol>
<h2><a class="anchor" id="sect_Wwise_prep">
2. Wwise 工程准备工作</a></h2>
<p>对于所述教程，您需要添加 Sound SFX，然后创建用于播放的 Event，并生成 SoundBank。</p>
<ol type="1">
<li>启动 Launcher，并选择在 Wwise 中打开工程。</li>
<li>在 Actor Mixer Hierarchy 的 <b>Default Work Unit</b> 下添加 Sound SFX。在 Wwise Integration 工程中，我们添加了一个对白声音。<ol type="a">
<li>为其导入声音。</li>
<li>打开 Sound Property Editor：<ol type="i">
<li>在 General Settings 选项卡中，选中 <b>Use game-defined auxiliary sends</b>。<br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorGeneralSettings.png" alt="SoundPropertyEditorGeneralSettings.png"/>
<p><strong>Sound Property Editor General Settings tab</strong></p></div>
</li>
<li>在 Positioning 选项卡中，选中 Enable Positioning 并设为 <b>3D</b>。也可以添加 Attenuation。<br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorPositioning.png" alt="SoundPropertyEditorPositioning.png"/>
<p><strong>Sound Property Editor Positioning tab</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>右键单击 Actor-Mixer Hierarchy 中的 Sound SFX，然后依次选择 <b>New Event</b> &gt; <b>Play</b> 。<br/>
<br/>
 <div align="center">
<img src="EventEditor.png" alt="EventEditor.png"/>
<p><strong>Event Editor</strong></p></div>
</li>
<li>转到 SoundBank 布局（快捷键 F7），并添加新的 SoundBank。将 Event 拖入新的 SoundBank。Wwise Integration 工程中的 SoundBank Manager 应如下图所示：<br/>
<br/>
 <div align="center">
<img src="SoundBank.png" alt="SoundBank.png"/>
<p><strong>SoundBank Manager and Editor</strong></p></div>
</li>
<li>保存工程。</li>
</ol>
<h2><a class="anchor" id="sect_unity_prep">
3. Unity 工程准备工作</a></h2>
<p>在本节中，我们将创建游戏区域及其中的对象。我们需要设置听者、发声体和两个房间。首先，启动 Launcher 并选择在 Unity 中打开工程。然后，打开 Wwise Picker (Windows &gt; Wwise Picker)，点击 Refresh Project，然后选择 Generate SoundBanks。<br/>
<br/>
 </p>
<div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
 <h3><a class="anchor" id="sub_unity_env">
3.A. 环境</a></h3>
<ol type="1">
<li>使用 Cube 创建 Floor、Wall 和 Ceiling： <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cube</b> 。 <table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Floor </td><td>(0, 0, 0) </td><td>(0, 0, 0) </td><td>(50, 0.5, 50) </td></tr>
<tr>
<td>Wall Front Left </td><td>(-4.5, 3, -10) </td><td>(0, 0, 0) </td><td>(7, 6, 0.5) </td></tr>
<tr>
<td>Wall Front Middle </td><td>(0, 5, -10) </td><td>(0, 0, 0) </td><td>(2, 2, 0.5) </td></tr>
<tr>
<td>Wall Front Right </td><td>(2.5, 3, -10) </td><td>(0, 0, 0) </td><td>(3, 6, 0.5) </td></tr>
<tr>
<td>Wall Left Small </td><td>(-7.75, 3, -6) </td><td>(0, 0, 0) </td><td>(0.5, 6, 8) </td></tr>
<tr>
<td>Wall Back Small </td><td>(-2, 3, -2) </td><td>(0, 0, 0) </td><td>(12, 6, 0.5) </td></tr>
<tr>
<td>Ceiling Small </td><td>(-2, 5.75, -6) </td><td>(0, 0, 0) </td><td>(12, 0.5, 8) </td></tr>
<tr>
<td>Wall Right Small </td><td>(3.75, 3, -8) </td><td>(0, 0, 0) </td><td>(0.5, 6, 3.5) </td></tr>
<tr>
<td>Wall Front Large </td><td>(11.5, 3, -7.5) </td><td>(0, 0, 0) </td><td>(16, 6, 0.5) </td></tr>
<tr>
<td>Wall Right Large </td><td>(19.25, 3, 3.25) </td><td>(0, 0, 0) </td><td>(0.5, 6, 21.5) </td></tr>
<tr>
<td>Wall Middle </td><td>(3.75, 5, -4.5) </td><td>(0, 0, 0) </td><td>(0.5, 2, 3.5) </td></tr>
<tr>
<td>Wall Left Large </td><td>(3.75, 3, 5.625) </td><td>(0, 0, 0) </td><td>(0.5, 6, 16.75) </td></tr>
<tr>
<td>Wall Back Large </td><td>(11.5, 3, 14) </td><td>(0, 0, 0) </td><td>(16, 6, 0.5) </td></tr>
<tr>
<td>Ceiling Large </td><td>(11.5, 5.75, 3.25) </td><td>(0, 0, 0) </td><td>(16, 0.5, 22) </td></tr>
<tr>
<td>Barrier </td><td>(-4.5, 3, -17) </td><td>(0, 0, 0) </td><td>(7, 6, 0.5) </td></tr>
</table>
</li>
<li>在房间内添加 Spotlight ( <b>GameObject</b> &gt; <b>Light</b> &gt; <b>Spotlight</b> )。 <table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Spotlight Small Room </td><td>(-3, 5.75, -6) </td><td>(0, 0, 0) </td><td>(1, 1, 1) </td></tr>
<tr>
<td>Spotlight Large Room </td><td>(11.5, 5.75, 5) </td><td>(0, 0, 0) </td><td>(1, 1, 1) </td></tr>
</table>
<ol type="a">
<li>在 <b>Light</b> 组件中，更改以下参数：<ol type="i">
<li>将 <b>Range</b> 设为 30。</li>
<li>将 <b>Spot Angle</b> 设为 179。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3><a class="anchor" id="sub_unity_listener">
3.B. 角色听者</a></h3>
<ol type="1">
<li>根据需要自行创建一个角色。 <table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>MainCharacter </td><td>(0, 1.3, -20) </td><td>(0, 0, 0) </td><td>(1, 1, 1) </td></tr>
</table>
<ol type="a">
<li>移除所有 Unity Audio Source。</li>
<li>将 <b>Ak Audio Listener</b> 组件添加到镜头。<br/>
<br/>
 <div align="center">
<img src="AkAudioListener.png" alt="AkAudioListener.png"/>
<p><strong>Ak Audio Listener component</strong></p></div>
</li>
<li>将 <b>Ak Spatial Audio Listener</b> 组件添加到镜头。<br/>
<br/>
 <div align="center">
<img src="AkSpatialAudioListener.png" alt="AkSpatialAudioListener.png"/>
<p><strong>Ak Spatial Audio Listener component</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h3><a class="anchor" id="sub_unity_emitters">
3.C. 第三人称发声体</a></h3>
<ol type="1">
<li>使用 Cylinder 创建 Button ( <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cylinder</b> )。 <table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Button Outside </td><td>(-3, 0.75, -15) </td><td>(0, 0, 0) </td><td>(0.15, 0.5, 0.15) </td></tr>
<tr>
<td>Button Small Room </td><td>(-3, 0.75, -5) </td><td>(0, 0, 0) </td><td>(0.15, 0.5, 0.15) </td></tr>
<tr>
<td>Button Large Room </td><td>(7.5, 0.75, 5) </td><td>(0, 0, 0) </td><td>(0.15, 0.5, 0.15) </td></tr>
</table>
</li>
<li>添加 <b>Ak Spatial Audio Emitter</b> 组件。 <div align="center">
<img src="AkSpatialAudioEmitterDefault.png" alt="AkSpatialAudioEmitterDefault.png"/>
<p><strong>Ak Spatial Audio Emitter component</strong></p></div>
</li>
<li>在 Ak Game Obj 组件中：<ol type="a">
<li>选中 Environment Aware 选项。</li>
<li>选中 Use Default Listener 选项。 <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>Ak Game Obj component</strong></p></div>
</li>
</ol>
</li>
<li>添加 <b>Ak Ambient</b> 组件：<ol type="a">
<li>在 <b>Trigger On</b> 中选择所需声音触发方式。</li>
<li>在 <b>Event Name</b> 中选择 Play_sound 事件。 <div align="center">
<img src="AkAmbient.png" alt="AkAmbient.png"/>
<p><strong>Ak Ambient component</strong></p></div>
</li>
</ol>
</li>
<li>添加 Ak Bank 组件：<ol type="a">
<li>将 <a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwise 工程准备工作</a> 中创建的 SoundBank 添加到 <b>Bank Name</b>。 <div align="center">
<img src="AkBank.png" alt="AkBank.png"/>
<p><strong>Ak Bank component</strong></p></div>
</li>
</ol>
</li>
<li>启动游戏并连接到 Wwise，然后打开 Profiler 布局（快捷键 F6）。</li>
<li>播放 Button 声音。此时，应会听到 Wwise 工程中导入的声音。</li>
<li>在 Voices Graph 选项卡中，应会看到以下声部图。 <div align="center">
<img src="VoiceGraph.png" alt="VoiceGraph.png"/>
<p><strong>Button Outside Voice Graph with no Effect</strong></p></div>
 </li>
</ol>
<h3><a class="anchor" id="sub_scene">
3.D. 场景</a></h3>
<ol type="1">
<li>将场景保存到合适位置。</li>
<li>下图中显示了最终创建的场景。Unity Integration 文件包中提供有此场景。为方便起见，场景中的元素具有各种颜色。另外，还添加了第一人称控制器使其可以移动。 <div align="center">
<img src="SceneComplete.png" alt="SceneComplete.png"/>
<p><strong>Tutorial Unity Scene</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:01 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
