<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Room 和 Portal 教程</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_rooms_portals_tut">Room 和 Portal 教程 </a></h1><p>本教程将展示如何结合 Spatial Audio 使用 Room 和 Portal。以下章节会详细讲解相关步骤：</p>
<ul>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_wwise">A. Wwise Project（工程）</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_romms_portals_emitter">B. Spatial Audio Emitter</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms">C. Room</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals">D. Portals（门户）</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals_reverb">E. Portals（门户）和 Reverb（混响）</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_reflect_reverb">F. Surface Reflector 和 Reverb</a></li>
</ul>
<p><b>注意</b>：本教程假定您已完成 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 教程准备工作</a> 。不过，并不要求完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> ；两个教程并不相干。假如您已完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> 且希望继续学习本教程，除了需要撤消可选步骤 <a class="el" href="pg__surface__reflector__tut.html#sub_new_volume">C.2. 备选方案：创建新的音量</a> 外，不用对场景做任何更改。如果您想重新开始且已完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> ，那么仍可沿用相同的场景，直接移除 <b>Ak Surface Reflector</b> 组件便可。</p>
<h2><a class="anchor" id="sect_rooms_portals_wwise">
A. Wwise Project（工程）</a></h2>
<p>对于“Room 和 Portal 教程”，为了在发声体被障碍物阻挡时通过门户传播衍射声音，我们需要添加 Reverb Effect，并修改 Obstruction 曲线。</p>
<ol type="1">
<li>在 <b>Master Audio Bus</b> 下添加两个 Auxiliary Bus：SmallRoom 和 LargeRoom。在 <b>Auxiliary Bus Property Editor</b> 中：<ol type="a">
<li>在 <b>Effects</b> 选项卡中，添加 Wwise RoomVerb 效果器。分别为 SmallRoom 和 LargeRoom 选择不同的出厂预设：Rooms/Room_Medium 和 Cathedrals/Medium。 <div align="center">
<img src="AuxBusPropertyEditorEffectsLargeRoom.png" alt="AuxBusPropertyEditorEffectsLargeRoom.png"/>
<p><strong>Auxiliary Bus Property Editor Effects tab for rooms</strong></p></div>
</li>
<li>在 <b>Positioning</b> 选项卡下，选中 Enable Positioning 并设为 3D。 <div align="center">
<img src="AuxBusPropertyEditorPositioningLargeRoom.png" alt="AuxBusPropertyEditorPositioningLargeRoom.png"/>
<p><strong>Auxiliary Bus Property Editor Positioning tab for rooms</strong></p></div>
</li>
</ol>
</li>
<li>Project &gt; Project Settings &gt; Obstruction/Occlusion<ol type="a">
<li>更改曲线： <table  border="1" cellspacing="0" width="800px">
<tr>
<th>曲线 </th><th colspan="2">点 1 </th><th colspan="2">点 2 </th></tr>
<tr>
<td></td><td>X </td><td>Y </td><td>X </td><td>Y </td></tr>
<tr>
<td>Obstruction Volume </td><td>0 </td><td>0 </td><td>100 </td><td>-3 </td></tr>
<tr>
<td>Obstruction LPF </td><td>0 </td><td>0 </td><td>100 </td><td>60 </td></tr>
</table>
</li>
<li>Obstruction Volume 曲线如下图所示： <div align="center">
<img src="ProjectSettingsObsOccCurves.png" alt="ProjectSettingsObsOccCurves.png"/>
<p><strong>Obstruction/Occlusion curves in the Wwise Project Settings</strong></p></div>
</li>
</ol>
</li>
<li>保存工程。</li>
</ol>
<h2><a class="anchor" id="sect_romms_portals_emitter">
B. Spatial Audio Emitter</a></h2>
<p>为了使用新创建的 Reflect 辅助总线，我们需要修改 Spatial Audio Emitter。</p>
<ol type="1">
<li>在 Wwise Picker 中刷新 Wwise 工程：Windows &gt; Wwise Picker<ol type="a">
<li>生成 SoundBank <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>修改每个按钮的 <b>Ak Spatial Audio Emitter</b> 组件。<ol type="a">
<li>将 <b>Room Reverb Aux Bus Gain</b> 参数设为 1。</li>
<li>在 <b> Debug Draw</b> 下选中 <b>Draw Sound Propagation </b>，并取消选中所有其他选项。 <div align="center">
<img src="AkSpatialAudioEmitterRoomsAndPortals.png" alt="AkSpatialAudioEmitterRoomsAndPortals.png"/>
<p><strong>Ak Spatial Audio Emitter for Rooms and Portals</strong></p></div>
</li>
</ol>
</li>
<li>我们将在下面章节使用房间，所以需要将 Rigidbody 组件添加到发声体（如 Ak Game Obj 组件中警告消息所述）。<ol type="a">
<li>请单击 Add Rigidbody。 <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>Ak Game Obj component</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_rooms">
C. Room</a></h2>
<p>每个房间都要单独配置房间混响效果器。为此，我们将使用 Ak Room 组件。</p>
<ol type="1">
<li>使用 Cube 创建未渲染的 Mesh：GameObject &gt; 3D Object &gt; Cube <table  border="1" cellspacing="0" width="800px">
<tr>
<th>对象名称 </th><th>位置 </th><th>旋转 </th><th>比例 </th></tr>
<tr>
<td>Small Room Interior </td><td>(-2, 2.875, -6) </td><td>(0, 0, 0) </td><td>(11, 5.25, 7.5) </td></tr>
<tr>
<td>Large Room Interior </td><td>(11.5, 2.875, 3.25) </td><td>(0, 0, 0) </td><td>(15, 5.25, 21) </td></tr>
</table>
<ol type="a">
<li>移除 <b>Mesh Renderer</b> 组件。</li>
<li>在 <b>Box Collider</b> 组件中选中 <b>Is Trigger</b>。</li>
<li>将 <b>Ak Room</b> 组件添加到 Small Room Interior Volume 和 Large Room Interior Volume。<ol type="i">
<li>为 <b>Reverb Aux Bus</b> 选取相应的 SmallRoom 或 LargeRoom Auxiliary Bus。</li>
<li>若已将 <b>Rigidbody</b> 添加到发声体，则此处无需再行添加。若尚未添加，请单击 Add Rigidbody。 <div align="center">
<img src="AkRoom.png" alt="AkRoom.png"/>
<p><strong>Ak Room component</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>启动游戏，然后连接 Wwise，并转到 Game Object Profiler 布局<ol type="a">
<li>监视所有发声体和听者。</li>
<li>打开 Game Object 3D Viewer 视图。在此，应可看到对应房间中的发声体。下图为场景的俯视视图。听者和 Button Outside 不在房间内，因此被默认放在了 Outdoors 房间。若游戏对象全部都在 Outdoors 房间而非分别处在对应房间，则表示 Spatial Audio 处于禁用状态。这意味着您应该是忘了将 Ak Spatial Audio Listener 组件添加到听者。为此，请参照步骤 3.B。 <div align="center">
<img src="GameObject3DViewerRooms.png" alt="GameObject3DViewerRooms.png"/>
<p><strong>Emitters in their respective rooms and the Listener Outdoors</strong></p></div>
</li>
<li>将听者移动到房间内，并在 Game Object 3D Viewer 中的“听者”游戏对象下查看房间名称变化。在下图中，听者处在 Large Room 内。 <div align="center">
<img src="GameObject3DViewerListenerRoom.png" alt="GameObject3DViewerListenerRoom.png"/>
<p><strong>Emitters in their respective rooms and the Listener in the Large Room Interior</strong></p></div>
</li>
</ol>
</li>
<li>按下其中一个房间中的按钮，来试听混响效果。<ol type="a">
<li>在 Small Room 中，Voices Graph 应如下图所示： <div align="center">
<img src="VoiceGraphSmallRoom.png" alt="VoiceGraphSmallRoom.png"/>
<p><strong>Button Small Room Voice Graph with Reverb</strong></p></div>
</li>
<li>在听者与发声体在不同房间内时，声音会被完全遮蔽。为了通过所需开口传播来自房间的声音，我们需要添加门户。</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>若要在房间外部添加混响效果器，则可围绕整个区域添加一个 Room。确保该 Room 的优先级低于 Small Room Interior 和 Large Room Interior。 </td></tr>
</table>
<h2><a class="anchor" id="sect_portals">
D. Portals（门户）</a></h2>
<p>每个 Room 都需要通过 Portal 与其他区域连通。我们需要两个 Portal：一个设在房间外部和 Small Room 之间的房门上，另一个设在两个 Room 之间的墙壁上。</p>
<ol type="1">
<li>创建两个 Ak Room Portal 组件：GameObject &gt; Wwise &gt; Room Portal <table  border="1" cellspacing="0" width="800px">
<tr>
<th>对象名称 </th><th>位置 </th><th>旋转 </th><th>比例 </th></tr>
<tr>
<td>Outside Portal </td><td>(0, 2, -10) </td><td>(0, 0, 0) </td><td>(2, 4, 2) </td></tr>
<tr>
<td>Inside Portal </td><td>(3.75, 2, -4.5) </td><td>(0, 90, 0) </td><td>(3.5, 4, 2) </td></tr>
</table>
</li>
<li>在 Ak Room Portal 组件中：<ol type="a">
<li>将 <b>Open On</b> 设为 Start。</li>
<li>将 <b>Close On</b> 设为 Nothing。</li>
<li>确保 Back Room 和 Front Room 显示正确的 <b>Ak Room</b> 组件。</li>
</ol>
</li>
<li>Inside Portal Ak Room Portal 组件应如下图所示： <div align="center">
<img src="AkRoomPortal.png" alt="AkRoomPortal.png"/>
<p><strong>Ak Room Portal component</strong></p></div>
</li>
<li>在 <b>Scene</b> 窗口中，Portal 周围显示有黄色条带（用来指示门户大小）及其所应设置的朝向。红色线条用来划分 Portal 的前后区域。其中，局部 Z 轴所指方向为前部。 <div align="center">
<img src="AkRoomPortalScene.png" alt="AkRoomPortalScene.png"/>
<p><strong>Ak Room Portal in the Scene window</strong></p></div>
</li>
<li>启动游戏。此时，应会看到 Draw Sound Propagation 绘图，它指示了声音如何通过门户从房间内传出。左侧球体来自小房间发声体，右侧球体来自大房间发声体。从中可以看出，后者其实来自于连通小房间和大房间的 Portal。声音传播由红色和蓝色球体表示，球体大小会根据干声和湿声衍射角度相应地改变。 <div align="center">
<img src="StartRoomsAndPortals.png" alt="StartRoomsAndPortals.png"/>
<p><strong>Game window at Start</strong></p></div>
<ol type="a">
<li>连接 Wwise。</li>
<li>播放 Button Outside，并进入小房间。<ol type="i">
<li>您应该可以看到相同的声音传播绘图。从中可以看出，外部发声体通过与房间外部连通的门户将声音传到房间内部。 <div align="center">
<img src="RoomsAndPortalsInSmallRoom.png" alt="RoomsAndPortalsInSmallRoom.png"/>
<p><strong>Sound Propagation drawings from Button Outside when the listener is inside Small Room Interior</strong></p></div>
</li>
<li>进入并走出发声体视线，来试听应用于声音的衍射效果。在听者相对于门户的角度不同时，您会听到或多或少的衍射声音。在下图中，我们来监视听者和 Button Outside。在 Game Object 3D Viewer 中，可以看到场景的俯视视图。暗红色区域表示门户。其中，中央区域为 Outside Portal，Portal 上方区域为 Small Room Interior，下方区域为房间外部。Listener 处在 Small Room Interior 内，正在播放的发声体为 Button Outside。在图中，可以看到听者和发声体之间的声音传播路径（表示为绿色）。Diffraction 角度为 103.3。另外，在右侧还可看到 Button Outside 发声体的虚拟位置。声音会从该位置通过门户向房间内传播。 <div align="center">
<img src="GameObject3DViewerOutsideDiffractionInSmallRoom.png" alt="GameObject3DViewerOutsideDiffractionInSmallRoom.png"/>
<p><strong>Portal diffraction angle on Game Object 3D Viewer</strong></p></div>
 <b>备注：</b> 此时，若更改 Room 的位置或对 Portal 进行多项编辑，则只有分别打开各个 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 检视器，才能更新 Portal 前后的 Room。在场景中包含大量门户时，这样会很不方便。为此，可使用本教程中作为示例添加的 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> Baker 窗口。您可以从 Wwise &gt; <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> Baker... 菜单打开该窗口。然后，单击 Bake 按钮来更新场景中所有门户的前后房间。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_portals_reverb">
E. Portals（门户）和 Reverb（混响）</a></h2>
<p>另外，通过 Portal 传播的声音还可使用听者当前所在 Room 的混响效果器。</p>
<ol type="1">
<li>打开 SmallRoom Auxiliary Bus Property Editor，并在 General Settings 选项卡中选中 <b>Use game-defined auxiliary sends</b>。这样可以将小房间的混响效果发送到场景中的其他混响中去。 <div align="center">
<img src="AuxBusPropertyGeneralSmallRoom.png" alt="AuxBusPropertyGeneralSmallRoom.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab to send room reverb to other reverbs</strong></p></div>
</li>
<li>假如在播放小房间发声体时走进大房间，将会看到小房间的混响效果被馈送到了大房间的混响效果中来。 <div align="center">
<img src="VoiceGraphSmallRoomButtonSend.png" alt="VoiceGraphSmallRoomButtonSend.png"/>
<p><strong>Button Small Room reverb sending to Large Room Interior room's reverb on the Voices Graph</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_reflect_reverb">
F. Surface Reflector 和 Reverb</a></h2>
<p>另外，还可将早期反射馈送到 Room 的混响效果器。接下来，我们在场景中添加表面反射器。</p>
<ol type="1">
<li>参照 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> 章节：<ol type="a">
<li>添加 Auxiliary Bus 并应用 Reflect Effect。</li>
<li>将各个 <b>Ak Spatial Audio Emitter</b> 链接到新的 Reflect Auxiliary Bus。</li>
<li>为所有墙壁和地板添加 <b>Ak Surface Reflector</b> 组件。</li>
</ol>
</li>
<li>在 Wwise 工程中，打开应用有 Reflect Effect 的 Auxiliary Bus。<ol type="a">
<li>在 General Settings 选项卡中，选中 <b>Use game-defined auxiliary sends</b>。 <div align="center">
<img src="AuxBusPropertyGeneralThirdPerson.png" alt="AuxBusPropertyGeneralThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab to send early reflection to the room reverb</strong></p></div>
</li>
</ol>
</li>
<li>启动场景并按下小房间中的按钮。在玩家进入 Small Room 后，Voices Graph 应如下图所示： <div align="center">
<img src="VoiceGraphReflectSend.png" alt="VoiceGraphReflectSend.png"/>
<p><strong>Early reflections in the small room are sent to the small room's reverb in the Voices Graph</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:01 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
