<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>关于 Windows Store Apps 的特殊信息</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">关于各个平台特定的信息</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_WSAInfo">关于 Windows Store Apps 的特殊信息 </a></h1><ul>
<li>Universal Windows Platform 使用普通的 Windows SoundBank。这两个平台使用同样的 SoundBank 平台文件夹。</li>
<li>Wwise 无法与同一机器上运行的 Windows Store App 进行通信。</li>
<li>若要实现 Wwise 和 App 之间的通信，必须设置 PrivateNetworkClientServer 功能。为此，可依次选择以下菜单项： <b>Assets</b> &gt; <b>Wwise</b> &gt; <b>WSA</b> &gt; <b>Enable PrivateNetworkClientServer Capability</b> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:01 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
