<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2014.1.6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous 版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_6">版本说明 - Wwise Unity Integration 2014.1.6 </a></h1><p>此次发布为 2014.1.6 提供了 Wwise SDK 更新。 <b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.6</li>
<li>Unity：Unity 4.6.5 Pro, 或 Unity 5.0.2 (Personal 或 Pro) <table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>WiiU </td><td>Unity 4.3.7f1 和 WiiU add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27585 已修复：在 Wwise Picker 窗口中正确地显示 Wwise 工程层级结构。</li>
<li>WG-27624 已修复：(PS3) SetListenerPostion 在 PS3 上不起作用</li>
<li>WG-27749 已修复：在销毁对象时调用 Wwise API 会显示大量错误。</li>
<li>WG-27977 已修复：在终止时，如果脚本顺序错误，则 Unity 崩溃。</li>
<li>WG-28030 已修复：Wii U/Unity：根据 TRC 的要求，Release 版本的 RPL 不再被标记为 NDEBUG 。</li>
</ul>
<p><b>已知的 Unity 问题：</b></p>
<ul>
<li>Xbox One：SoundEngine 初始化失败，即使 Unity 音频被禁用。请参见 <a class="el" href="unity__troubleshooting.html">故障排除</a>。</li>
<li>Windows Store Apps in Unity 4：构建的游戏会抛出一个 <code>DllNotFoundException。请参见</code> <a class="el" href="unity__troubleshooting.html">故障排除</a>。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27585 已修复：在 Wwise Picker 窗口中正确地显示 Wwise 工程层级结构。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Apr 15 18:03:01 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
