<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkAudioInputManager::AudioFormatDelegate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_audio_input_manager_a078e01d2680da98dcceb3a576ab2e635.html#a078e01d2680da98dcceb3a576ab2e635">AudioFormatDelegate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a8355f9a3e35deaa074e7fe025a257436.html#a8355f9a3e35deaa074e7fe025a257436">AudioFormatInteropDelegate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a1fdf4de05219b5d973a112f5a4d3d75f.html#a1fdf4de05219b5d973a112f5a4d3d75f">AudioSamplesDelegate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a4911c2f19605a339db35fe6f32b5356e.html#a4911c2f19605a339db35fe6f32b5356e">AudioSamplesInteropDelegate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_aa5ce4d9b47d67713939cec4b9b470fc3.html#aa5ce4d9b47d67713939cec4b9b470fc3">PostAudioInputEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a5122e58d0913b9fb85fc38bc8da65aca.html#a5122e58d0913b9fb85fc38bc8da65aca">PostAudioInputEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_audio_input_manager_a20284e133bbaf7cc175011cd46c0ac32.html#a20284e133bbaf7cc175011cd46c0ac32">PostAudioInputEvent</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a078e01d2680da98dcceb3a576ab2e635"></a><!-- doxytag: member="AkAudioInputManager::AudioFormatDelegate" ref="a078e01d2680da98dcceb3a576ab2e635" args="(uint playingID, AkAudioFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void AkAudioInputManager::AudioFormatDelegate </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>playingID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AkAudioFormat&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sanitized audio format delegate to be used by classes that implement audio input plug-ins. The samples are ALWAYS set to be non-interleaved 32-bit float. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>playingID</em>&nbsp;</td><td>The playingID of a sound that uses the audio input plug-in.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The C# analog of the C++ AkAudioFormat class.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 15 18:02:59 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
