<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkRoom Class Reference</h1><!-- doxytag: class="AkRoom" -->
<p>An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals.  
<a href="#_details">More...</a></p>

<p><a href="class_ak_room-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_a9f34f32008b1557ca6643e8f53091070.html#a9f34f32008b1557ca6643e8f53091070">GetID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the room's ID.  <a href="#a9f34f32008b1557ca6643e8f53091070"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_a1637d0e27f1fd0c0bee4ff23badbf171.html#a1637d0e27f1fd0c0bee4ff23badbf171">priority</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_k_1_1_wwise_1_1_aux_bus.html">AK.Wwise.AuxBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_aef30f6ba95e6427df3b4f41d48fd7f7c.html#aef30f6ba95e6427df3b4f41d48fd7f7c">reverbAuxBus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reverb auxiliary bus.  <a href="#aef30f6ba95e6427df3b4f41d48fd7f7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_aadd32d9ed8045d5a5949a5a9ef75d900.html#aadd32d9ed8045d5a5949a5a9ef75d900">reverbLevel</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reverb control value for the send to the reverb aux bus.  <a href="#aadd32d9ed8045d5a5949a5a9ef75d900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_a072a168fe1a45d8b21c8ba4bb52c00e5.html#a072a168fe1a45d8b21c8ba4bb52c00e5">wallOcclusion</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occlusion level modeling transmission through walls.  <a href="#a072a168fe1a45d8b21c8ba4bb52c00e5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 15 18:02:59 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
