<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkState::groupID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_state.html">AkState</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_state_a2c97d469200fd06716cac28b82d1580f.html#a2c97d469200fd06716cac28b82d1580f">groupID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_state_a79a82c86cd31179113562929c1a67fd2.html#a79a82c86cd31179113562929c1a67fd2">valueID</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a2c97d469200fd06716cac28b82d1580f"></a><!-- doxytag: member="AkState::groupID" ref="a2c97d469200fd06716cac28b82d1580f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_ak_state_a2c97d469200fd06716cac28b82d1580f.html#a2c97d469200fd06716cac28b82d1580f">AkState::groupID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State Group ID, as defined in WwiseID.cs. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 15 18:02:59 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
