<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Changes Made to Your Unity Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installprojectchange">Changes Made to Your Unity Project </a></h1><p>During the installation process, the following changes were made to your Unity project:</p>
<ul>
<li>The <code>Disable Audio</code> option in <code>Edit &gt; Project Settings &gt; Audio</code> was selected. This disables the built-in audio system.</li>
<li>If the "Create WwiseGlobal GameObject" check box has been checked, a game object named "Wwise Global" was created in the current scene. This object has the global scripts <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> and <code><a class="el" href="class_ak_terminator.html">AkTerminator</a></code> to initialize Wwise. There are a few customizable options in the initializer script. The WwiseGlobal object is also given AkEditorEventPlayer, <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> and <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> scripts which are used for previewing <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> objects in edit mode. A Rigidbody component is added such that interactions between <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a>, <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> and <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> can also be previewed.</li>
<li>The <code>Script Execution Order</code> has been set for sensitive Wwise scripts (<code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>, <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>, <code><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a></code>, and <code><a class="el" href="class_ak_terminator.html">AkTerminator</a></code>).</li>
<li>If the "Add Ak Listener to Main Camera" check box has been checked, the Audio Listener component has been removed from the Main Camera object, and the default <code>AkAudioListener.cs</code> script has been set on the Main Camera object.</li>
<li>The <code>Play in Background</code> option has been set to allow you to connect the Wwise Profiler </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 15 18:02:59 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
